export default global={
    languageValue:  {
        fa: {
          modal:{
           cameraModalbtn:'جایگزین کردن از دوربین',
           galleryModalbtn:'جایگزین کردن از گالری',
          },
          info:{
            car:'وسیله نقلیه',
            name:'نام و نام خانوادگی',
            phone:'شماره همراه',
            emergencyphone:'شماره همراه اضطراری',
            homephone:'شماره ثابت',
            email:'ایمیل',
            address:'آدرس',
            gender:'جنسیت',
            maritalstatus:'وضعیت تاهل',
            male:'اقا',
            female:'خانم',
            single:'مجرد',
            married:'متاهل',
            born:'تاریخ تولد',
            idcard:'شماره ملی',
            idcardimage:'عکس کارت ملی',
            place:'اقامت',
            allergy:'حساست دارویی یا غذایی',
            carclass:'کلاس ماشین',
            carname:'اسم ماشین',
            Yearofconstruction:'سال ساخت',
            carcolor:'رنگ',
            Fellowtraveler:'تعداد همسفران',
            special_plate:'پلاک خاص',
            Regulations:'آئین نامه توراپ و گروه را مطالعه کردم و موافقم',
            readRegulation:'مطالعه آئین نامه  ',
            readandcanfirm:'مطالعه کردم و موافقم',
            discription:'توضیحات بیشتر',
            acceptRegulations:'آئین نامه توراپ را دیدم و موافقم'
          },
          text:{
            namecity:"نام شهر",
            yes:'بله',
            no:'خیر',
            logoutQuestion:'آیا برای خروج مطمئن هستید؟',
            splash:'اینترنت خود را روشن کنید',
            searchHome:'جستجو گروه اقلیم مقصد',
            titleHome:'سفرهای متنوع',
            scoreDrower:'امتیاز',
            favoriteDrower:'محبوب های من',
            myTourDrower:'سفر های من',
            transactionDrower:'تراکنش ها',
            settingDrower:'تنظیمات',
            rolesDrower:'آیین نامه توراپ',
            quideDrower:'راهنما',
            tiketDrower:' تیکت و پشتیبانی',
            aboutUsDrower:'درباره ما',
            groupsDrower:'مجریان',
            contactUsDrower:'تماس با ما',
            logoutDrower:'خروج',
            unitDrower:'کیلومتر',
            p6Date:'نزدیک ترین تاریخ',
            p6Rate:'بیشترین امتیاز',
            singleTourText1:'توضیحات سفر',
            singleTourText2:'اطلاعات سفر',
            singleTourText3:'وسیله های مورد نیاز',
            singleTourText1_1:'سفرنامه',
            singleTourText1_2:'جنسیت',
            singleTourText1_3:'پیمایش',
            singleTourText2_1:'شهرهای مبدا',
            singleTourText2_2:'مقصد',
            singleTourText2_3:'زمان حرکت',
            singleTourText2_4:'زمان برگشت',
            singleTourText2_5:'نوع اقامت',
            singleTourText2_6:'اقلیم',
            singleTourText2_7:'نوع پذیرایی',
            singleTourText2_8:'وسیله نقلیه',
            TourCapacity:'ظرفیت تور ',
            TourCarCapacity:' ظرفیت ماشین',
            TourCapacityForWithoutCar:'باقی مانده ',
            TourCapacityForHaveCar:'خودرو باقی مانده',
            userCount:'نفر',
            priceList:'لیست قیمت',
            groupLable:'پروفایل گروه',
            GalleryOfGroup:'گالری تصاویر',
            TransactionList:'تراکنش ها',
            GroupList:'مجریان تورآپ',
            MayTourTab:'سفرهای من',
            transactionCount:'تعداد',
            transactionPrice:'مبلغ',
            transactionFactorId:'شماره سفر',
            transactionPriceUntil:'تومان',
            transactionUserCountUntil:'نفر',
            groupComponentComment:'نظر',
            AboutUs:'درباره ما',
            aboutUsCallToUs:'اظلاعات تماس',
            faverite:'علاقه مندی ها',
            TicketList:'پشتیبانی وتیکت',
            groupPageComment:'نظر',
            groupPageTour:'سفرها',
            groupPageRole:'قوانین',
            groupPageRoles:'ضوابط گروه ',
            groupPageImage:'تصاویر',
            ticketPageOpen:'وضعیت باز',
            ticketPageClose:'وضعیت پاسخ داده شده',
            ticketPageAnswer:'پاسخ ادمین',
            ticketPageSend:'ارسال تیکت',
            ticketPageText:'متن پیام',
            ticketPageTitle:'موضوع',
            ticketPageTypeAdmin:'سطح دسترسی',
            tourPagePriceButton:'لیست قیمت ها',
            tourPageMapButton:'نمایش مسیر ها',
            tourPageRegisterButton:'من هستم',
            tourPageRequire:'وسایل مورد نیاز',
            tourPageRequireHaveCar:'وسایل مورد نیاز خودرو داران',
          },




          lable: {
            phone: 'شماره تماس ',
            placholderPhone: '09*********',
            day:'به روز',
            posted_code: 'کد ارسال شده',
            name_lastName: 'نام و نام خانوادگی',
            placholderName_lastName: 'نام و نام خانوادگی',
            location: 'تعیین موقعیت',
            placholderLocation: 'میدان انقلاب',
            address: 'آدرس',
            placholderAddress: 'تهران',
            uplaodImageProfile: 'آپلود عکس پروفایل',
            uploadImagesGallery: 'آپلود عکس های گالری',
            codeId: 'کد ملی',
            placholderCodeId: '۰۰۱۱۵۲۶۳۷۴۸',
            rezome: 'رزومه',
            placholderRezome: 'رزومه ی خود را وارد کنید',
            choiceOfSpecialty: 'تخصص های خود را انتخاب کنید',
            yourSpecialty: 'تخصص  ها',
            providerPrice: 'قیمت پیشنهادی',
            servicePoints: 'امتیاز سرویس کار',
            dateOfSubmissionOfOffer: 'تاریخ ارسال پیشنهاد',
            serviceDistance: 'فاصله سرویس کار',
            priceTag: '.....',
            dateTag: '....',
            price:'قیمت پیشنهادی',
            fillter: 'فیلتر',
            statr: 'ستاره',
            km: 'کیلومتر',
            address_map: 'نشانی شما',
            discription: 'توضیحات',
            TextmapuplaodImage: 'افزودن تصاویر',
            SuccessAlert: 'ثبت نام با موفقیت انجام شد',
            SuccessAlertText: 'منتظر تماس کارشناسان ما با شما باشید',
            AddWork: 'افزودن',
            EditImageGallery: 'گالری تصاویر',
            Edit: 'ویرایش',
            city:'شهر',
            citycode:'کدشهر',
            lang:'زبان برنامه',
          },
      
          button: {
            continu:'ادامه',
            cancel:'انصراف',
            before:'مرحله قبل',
            next:'مرحله بعد',
            continue: 'دریافت کد فعال سازی',
            login: ' ورود ',
            signUp: 'ثبت نام',
            confirm: 'تایید',
            return: 'بازگشت',
            recordChanges: 'ثبت تغییرات',
            LastOffer: 'آخرین پیشنهادات',
            firstOffer: 'اولین پیشنهادات',
            maketry: 'تلاش مجدد',
            close: 'بستن',
            confirminformation:'تکمیل اطلاعات',

          },
          sort: {
            SortFirst: 'از اولین به آخرین',
            SortLast: 'از آخرین به اولین',
          },
          roleLoginPage: {
            selectRole: 'انتخاب نقش',
            service: 'سرویس کار',
            employer: 'کارفرما',
          },
      
          title: {
            registerEmployer: 'اطلاعات اولیه',
            registerImages: 'آپلود عکس',
            selctedSpecialtiesScreen: 'انتخاب تخصص',
          },
      
          settingBox: {
            status: 'وضعیت',
            aboutUs: 'درباره ما',
            profile: 'پروفایل',
            support: 'پشتیبانی',
            logout: 'خروج',
          },
          mainTabBar: {
            home: 'خانه',
            lastOrder: 'سفارش ها',
            order: 'سفارش ها',
            profile: 'پروفایل',
            notification: 'اطلاعیه',
          },
          error: {
            errorPhone: 'شماره تلفن خود را وارد کنید',
            checkversion:
              'ورژن ${tix} برای اپلیکیشن ارائه شده است ، لطفا ورژن جدید را نصب نمایید',
            authorization: 'خطا در احراز هویت',
          },
        },
      
        // en: {
        //   lable: {
        //     phone: 'phone number',
        //   },
        // },
      }
}